AWS_REGION=us-east-1
AWS_S3_BUCKET=atk-playwright-results-05d038085c8a4b8cbddc6064f9892520
PLAYWRIGHT_SERVICE_URL=wss://eastus.api.playwright.microsoft.com/accounts/eastus_bbb12fa2-7380-4d70-be4b-3d8850db543c/browsers