AWS_REGION=us-east-1
AWS_S3_BUCKET=atk-playwright-results-79b8267d359c4c82bb9deae495980657
PLAYWRIGHT_SERVICE_URL=wss://eastus.api.playwright.microsoft.com/accounts/eastus_092b1a64-a850-4eda-9f4e-5f4f1c92b112/browsers